[gd_scene load_steps=8 format=3 uid="uid://dt842yhadvp80"]

[ext_resource type="Script" path="res://scripts/camera/camera_follower.gd" id="1_camera"]
[ext_resource type="Script" path="res://scripts/renderers/miasma_renderer.gd" id="2_renderer"]
[ext_resource type="Script" path="res://scripts/ui/fps_display.gd" id="3_fps"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/derelict/derelict.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/debug/player_trail.gd" id="5_trail"]
[ext_resource type="Script" path="res://scripts/beam/simple_beam.gd" id="6_beam"]
[ext_resource type="Script" path="res://scripts/world/ground_renderer.gd" id="7_ground"]
[ext_resource type="Script" path="res://scripts/renderers/beam_renderer.gd" id="8_beam_renderer"]

[node name="TestMiasma" type="Node3D"]

[node name="Derelict" parent="." instance=ExtResource("4_player")]

[node name="PlayerTrail" type="Node3D" parent="."]
script = ExtResource("5_trail")

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
size = 200.0
near = 0.1
far = 1000.0
script = ExtResource("1_camera")

[node name="GroundRenderer" type="Node3D" parent="."]
script = ExtResource("7_ground")

[node name="MiasmaRenderer" type="Node3D" parent="."]
script = ExtResource("2_renderer")

[node name="BeamRenderer" type="Node3D" parent="."]
script = ExtResource("8_beam_renderer")

[node name="SimpleBeam" type="Node3D" parent="."]
script = ExtResource("6_beam")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_fps")

[editable path="MiasmaRenderer"]
